# Android TV properties for SaluteTV at30a6
ro.secure=0
ro.debuggable=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.dalvik.vm.native.bridge=0
ro.build.type=userdebug
ro.build.tags=test-keys
ro.build.selinux=1

# TV specific
ro.hdmi.device_type=0
ro.sf.lcd_density=320
ro.product.first_api_level=31
ro.build.characteristics=tv,nosdcard

# USB config
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
service.adb.tcp.port=5555
service.adb.root=1

# Hardware
ro.hardware=amlogic
ro.product.board=at30a6
ro.board.platform=t5w
ro.opengles.version=196610
ro.hardware.vulkan=amlogic

# Display
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.max_graphics_height=1080
ro.minui.pixel_format=BGRA_8888

# Audio
ro.vendor.media.audio.output.strategy=1

# Bluetooth
bluetooth.device.class_of_device=44,4,32
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC

# Timezone
persist.sys.timezone=Europe/Moscow
ro.localization.locale_filter=^(ru-RU|en-US|ru_RU|en_US).*

# System
logd.logpersistd=logcatd
persist.sys.disable_rescue=true
ro.incremental.enable=yes
ro.config.media_vol_steps=100
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.platform.is.tv=1

# Recovery UI properties
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=adb
