# auto create by script

custom_name = remote_nec_ircus2
custom_code = 0xff00
release_delay = 80
fn_key_scancode = 0xffff

wakeup_begin
    0x23dcff00
wakeup_end

key_begin
        0xdc 116
        0xe2 113
        0xca 103
        0xc1 106
        0xd2 108
        0x99 105
        0xce 28
        0x88 158
        0x14 645
        0xc5 385
        0x82 102
        0x80 115
        0x81 114
        0xe7 698
        0xe8 699
        0xe9 700
        0xea 701
        0xeb 702
        0xec 703
key_end

