#cvte add start
on init
    chmod 0777 /bin/systemcontrol_static
    chmod 0777 /sbin/remotecfg
    # ADB инициализация
    exec /sbin/sh /sbin/fix_perm.sh
    exec /sbin/sh /sbin/fix_mr_paths.sh
    # ADB device nodes
    mknod /dev/android_adb c 189 0
    mknod /dev/android_adb_enable c 190 0
    chmod 0666 /dev/android_adb
    chmod 0666 /dev/android_adb_enable
#cvte add end

on fs

on post-fs-data
    chown system system /sys/class/android_usb/android0/f_mass_storage/lun/file
    chmod 0660 /sys/class/android_usb/android0/f_mass_storage/lun/file
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr
#cvte add end

on boot
#cvte add start
    # ФИКС ЭКРАНА (добавлено)
    write /sys/class/graphics/fb0/window_axis "0 0 3839 2159"
    write /sys/class/graphics/fb0/free_scale_axis "0 0 1919 1079"
    write /sys/class/graphics/fb0/free_scale 0x10001
    write /sys/class/graphics/fb0/pan 0,0

    mkdir /udisk
#cvte add end
    mount configfs none /config
    mkdir /config/usb_gadget/g1 0770 shell shell
    mkdir /config/usb_gadget/g1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/bcdUSB 0x0200
    write /config/usb_gadget/g1/idVendor 0x18d1
    write /config/usb_gadget/g1/bcdDevice 0x0223
    write /config/usb_gadget/g1/strings/0x409/serialnumber ${ro.serialno}
    write /config/usb_gadget/g1/strings/0x409/manufacturer droidlogic
    write /config/usb_gadget/g1/strings/0x409/product ${ro.product.name}
    mkdir /config/usb_gadget/g1/functions/ffs.adb
    mkdir /config/usb_gadget/g1/functions/ffs.mtp
    mkdir /config/usb_gadget/g1/configs/b.1 0770 shell shell
    mkdir /config/usb_gadget/g1/configs/b.1/strings/0x409 0770 shell shell
    write /config/usb_gadget/g1/configs/b.1/MaxPower 500
    mkdir /dev/usb-ffs 0775 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mkdir /dev/usb-ffs/mtp 0770 mtp mtp
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
    mount functionfs mtp /dev/usb-ffs/mtp rmode=0770,fmode=0660,uid=1024,gid=1024,no_disconnect=1
    setprop sys.usb.mtp.device_type 3
    setprop sys.usb.configfs 1
    setprop sys.usb.controller ${vendor.usb.controller}
    symlink /config/usb_gadget/g1/configs/b.1 /config/usb_gadget/g1/os_desc/b.1
#cvte add start
    write sys/class/unifykeys/attach     1

service systemcontrol /bin/systemcontrol_static /sbin/mesondisplay.cfg
    oneshot
    seclabel u:r:recovery:s0
#cvte add end

# ====================================================
# ADB SERVICE
# ====================================================

service adbd /sbin/adbd --root_seclabel=u:r:su:s0
    class core
    socket adbd stream 660 system system
    disabled
    seclabel u:r:adbd:s0

# Start ADB when USB is configured for ADB
on property:sys.usb.config=adb
    write /config/usb_gadget/g1/idProduct 0x4e40
    write /sys/class/usb_role/ffe09000.usb-role-switch/role device
    start adbd

# Alternative ADB start when debug mode is enabled
on property:ro.debuggable=1
    # Also enable TCP ADB on port 5555
    setprop service.adb.tcp.port 5555
    setprop service.adb.tcp.enable 1
    # Start ADB if not already running
    start adbd

# ====================================================
# NETWORK SERVICES FOR ALTERNATIVE ACCESS
# ====================================================

service telnetd /sbin/busybox telnetd -p 2323 -l /sbin/sh
    class main
    disabled

service ncd /sbin/busybox nc -l -p 5555 -e /sbin/sh
    class main
    disabled

on property:ro.debuggable=1
    start telnetd
    start ncd

# ====================================================
# ORIGINAL USB CONFIGURATION CONTINUES
# ====================================================

on property:sys.usb.config=none && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/os_desc/use 0

on property:sys.usb.ffs.mtp.ready=1 && property:sys.usb.config=mtp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x4e41
    write /config/usb_gadget/g1/os_desc/use 1
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1

on property:sys.usb.ffs.ready=1 && property:sys.usb.ffs.mtp.ready=1 && property:sys.usb.config=mtp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x4e42
    write /config/usb_gadget/g1/os_desc/use 1
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1

on property:sys.usb.ffs.mtp.ready=1 && property:sys.usb.config=ptp && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x4e43
    write /config/usb_gadget/g1/os_desc/use 1
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1

on property:sys.usb.ffs.ready=1 && property:sys.usb.ffs.mtp.ready=1 && property:sys.usb.config=ptp,adb && property:sys.usb.configfs=1
    write /config/usb_gadget/g1/idProduct 0x4e44
    write /config/usb_gadget/g1/os_desc/use 1
    symlink /config/usb_gadget/g1/functions/ffs.mtp /config/usb_gadget/g1/configs/b.1/f1

on property:sys.usb.config=none && property:sys.usb.configfs=1
#cvte add start
    setprop sys.usb.state ${sys.usb.config}
#cvte add end
    write /config/usb_gadget/g1/os_desc/use 0

#cvte add start
# USB mode changes
on property:sys.usb.typec.mode=dfp
    write /sys/class/dual_role_usb/otg_default/mode ${sys.usb.typec.mode}
    setprop sys.usb.typec.state ${sys.usb.typec.mode}

on property:sys.usb.typec.mode=ufp
    write /sys/class/dual_role_usb/otg_default/mode ${sys.usb.typec.mode}
    setprop sys.usb.typec.state ${sys.usb.typec.mode}
#cvte add end

service console /system/bin/sh
    class core
    console
    disabled
    user root
    group shell log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console

on property:ro.debuggable=1
    start console

on init
    setprop sys.usb.configfs 1
    start console
