####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=SaluteTV
ro.product.system.device=at30a6
ro.product.system.manufacturer=SaluteTV
ro.product.system.model=SaluteTV
ro.product.system.name=SaluteTV
ro.system.product.cpu.abilist=armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=
ro.system.build.date=Sat Oct  4 16:57:14 CST 2025
ro.system.build.date.utc=1759568234
ro.system.build.fingerprint=SaluteTV/at30a6/at30a6:13/TP1A.220905.004.A2/jenkins10041657:user/release-keys
ro.system.build.id=TP1A.220905.004.A2
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=eng.jenkin.20251004.165826
ro.system.build.version.release=13
ro.system.build.version.release_or_codename=13
ro.system.build.version.sdk=33
####################################
# from out/target/product/at30a6/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=TP1A.220905.004.A2
ro.build.display.id=TP1A.220905.004.A2.eng.jenkin.20251004.165826
ro.build.version.incremental=eng.jenkin.20251004.165826
ro.build.version.sdk=33
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu
ro.build.version.release=13
ro.build.version.release_or_codename=13
ro.build.version.release_or_preview_display=13
ro.build.version.security_patch=2022-09-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sat Oct  4 16:57:14 CST 2025
ro.build.date.utc=1759568234
ro.build.type=userdebug
ro.build.user=jenkins
ro.build.host=d-starosfw-jenkinsslavefw-adv-msk18
ro.build.tags=release-keys
ro.build.flavor=at30a6-user
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=at30a6
# Do not try to parse description or thumbprint
ro.build.description=at30a6-user 13 TP1A.220905.004.A2 eng.jenkin.20251004.165826 release-keys
ro.build.thumbprint=13/TP1A.220905.004.A2/eng.jenkin.20251004.165826:user/release-keys
ro.keypad.device.name=adc_keypad
ro.product.model=SaluteTV
ro.product.brand=SaluteTV
ro.product.manufacturer=SaluteTV
ro.product.name=SaluteTV
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system

# ====================================================
# CRITICAL ADB PROPERTIES FOR RECOVERY
# ====================================================
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
service.adb.root=1
ro.allow.mock.location=0
ro.debuggable=1

# Additional ADB properties for recovery mode
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=adb,mtp
service.adb.tcp.port=5555
service.adb.tcp.enable=1
ro.kernel.android.adb=1
ro.kernel.android.adbd=1
ro.ADB.secure=0
ro.ADB.debug=1
ro.dbg=1
ro.boot.adb=1
ro.factorytest=0
ro.serialno=0123456789ABCDEF
ro.bootmode=unknown
ro.baseband=unknown
ro.carrier=unknown
ro.bootloader=unknown
ro.hardware=amlogic
ro.revision=0
ro.boot.selinux=permissive
ro.securestorage.support=false
ro.crypto.state=unencrypted

net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
persist.bluetooth.btsnooplogmode=disable
persist.bluetooth.btsnooppath=/data/misc/bluedroid/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.showdeviceswithoutnames=false
vendor.bluetooth.enable_timeout_ms=11000
vendor.realtek.bluetooth.en=false
ro.ctv_test_disabled=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=SaluteTV
ro.product.vendor.device=at30a6
ro.product.vendor.manufacturer=SaluteTV
ro.product.vendor.model=SaluteTV
ro.product.vendor.name=SaluteTV
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.vendor.build.date=Sat Oct  4 16:57:14 CST 2025
ro.vendor.build.date.utc=1759568234
ro.vendor.build.fingerprint=SaluteTV/at30a6/at30a6:13/TP1A.220905.004.A2/jenkins10041657:user/release-keys
ro.vendor.build.id=TP1A.220905.004.A2
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=eng.jenkin.20251004.165826
ro.vendor.build.version.release=13
ro.vendor.build.version.release_or_codename=13
ro.vendor.build.version.sdk=33
####################################
# from hardware/amlogic/gralloc/arm.gralloc.usage.prop
####################################
# Copyright (C) 2021 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Usage properties for Gralloc
#
# No AFBC Vendor usage bit
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x20000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x60000000
# Force Back Buffer Vendor usage bit
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
# Shared Access Vendor usage bit
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
# RGBA AFRC Vendor usage bits               16B        24B        32B
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
# YUV AFRC Vendor usage bits                16B        24B        32B
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
####################################
# from hardware/amlogic/gralloc/arm.egl.config.prop
####################################
# Copyright (C) 2022 Arm Limited.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# EGL config properties
#
# r8_g8_b8_a8_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=true
# r8_g8_b8_a0_32bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
# r8_g8_b8_a0_24bit_fixed
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
# r5_g6_b5_a0_16bit_fixed
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=true
# r10_g10_b10_a2_32bit_fixed
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
# r16_g16_b16_a16_64bit_float
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
# r8_g8_b8_a0_24bit_yuv_special (implicitly recordable)
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
####################################
# from out/target/product/at30a6/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
ro.build.expect.bootloader=01.01.251004.165224
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=33
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a55
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=BGRA_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=31
ro.vendor.build.security_patch=
ro.product.board=at30a6
ro.board.platform=t5w
ro.hwui.use_vulkan=
ro.build.ab_update=false
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
bluetooth.device.class_of_device=44,4,32
dalvik.vm.heapstartsize=8m
# Removed by post_process_props.py because overridden by dalvik.vm.heapgrowthlimit=256m
#dalvik.vm.heapgrowthlimit?=80m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
ro.vendor.build.staros_version=1.100.61-b23081
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
ro.surface_flinger.max_graphics_width=1920
ro.surface_flinger.max_graphics_height=1080
ro.sf.lcd_density=320
persist.sys.throw_exception=0
persist.vendor.platform=aml
# Removed by post_process_props.py because overridden by ro.sf.lcd_density=320
#ro.sf.lcd_density?=320
persist.sys.media.avsync=true
ro.surface_flinger.update_device_product_info_on_hotplug_reconnect=1
# Removed by post_process_props.py because overridden by ro.surface_flinger.max_graphics_width=1920
#ro.surface_flinger.max_graphics_width?=1920
# Removed by post_process_props.py because overridden by ro.surface_flinger.max_graphics_height=1080
#ro.surface_flinger.max_graphics_height?=1080
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
dalvik.vm.heapgrowthlimit=256m
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=4000000
debug.sf.early_gl_phase_offset_ns=1000000
debug.sf.early_gl_app_phase_offset_ns=1000000
ro.control_privapp_permissions=log
ro.lmk.kill_timeout_ms=100
ro.lmk.kill_heaviest_task=true
ro.incremental.enable=yes
aaudio.mmap_policy=0
aaudio.mixer_bursts=1
ro.vendor.platform.earlysuspend=false
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.options=::v2
log.tag.HDMI=DEBUG
ro.oem_unlock_supported=0
ro.frp.pst=/dev/block/by-name/frp
external_storage.projid.enabled=true
external_storage.casefold.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=false
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
service.sf.prime_shader_cache=0
ro.vendor.platform.build.livetv=true
vendor.media.video.show_first_frame_nosync=1
vendor.media.omx.display_mode=3
audio.offload.video=true
audio.offload.min.duration.secs=5
persist.sys.hdmi.keep_awake=false
ro.vendor.platform.has.mbxuimode=true
ro.vendor.platform.has.tvuimode=true
ro.vendor.platform.customize_tvsetting=true
ro.vendor.platform.has.realoutputmode=true
ro.vendor.platform.need.display.hdmicec=true
ro.vendor.platform.support.dolbyvision=true
ro.vendor.media.dv.standalone.component=true
ro.vendor.screencontrol.maxbufsize=104857600
ro.radio.noril=false
ro.config.media_vol_steps=100
ro.vendor.platform.disable.audiorawout=false
ro.vendor.platform.support.dolby=true
ro.vendor.platform.support.dts=true
ro.vendor.platform.support.dolbyvision=true
vendor.media.support.dolbyvision=true
drm.service.enabled=1
service.adb.tcp.port=5555
vendor.afbcd.enable=1
vendor.tv.dtv.tf.disable=false
vendor.tv.dtv.tsplayer.enable=true
vendor.tv.dtv.fake_pid=0x1ffc
vendor.tv.dtv.pvr.actualDuration=1
ro.crypto.volume.filenames_mode=aes-256-cts
ro.vendor.platform.is.tv=1
persist.vendor.media.bootvideo=3050
ro.vendor.platform.digitaltv.standards=dvb
ro.vendor.platform.support.av1=true
vendor.tv.need.droidlogic.preview_window=true
vendor.media.omx.enable_secure_di=1
vendor.media.omx.enable_tunnel_di=1
vendor.media.omx.fhd_di_size=0
vendor.media.omx.fhd_di_size=0
ro.vendor.media.support.omx2=true
vendor.media.omx.use.omx2=true
vendor.media.omx2.in_buffer=5
vendor.media.omx2.support_mpeg=true
vendor.ionvideo.enable=1
vendor.media.omx.dibypass.enable=false
vendor.media.omx.videolayerrotation.enable=false
vendor.omx2.nr.enable=true
vendor.omx2.di.localbuf.enable=true
vendor.media.omx2.1080p_buffer=true
vendor.media.omx2.hithBitrate_mbps=45
vendor.media.omx.dec.enable_h264_4k_mmu=true
vendor.usb.controller=ff400000.dwc2_a
ro.vendor.platform.is.dualspdif=true
vendor.tv.fixed_tunnel=1
vendor.tv.dtv.enable.bluescreen=true
vendor.media.amplayer.audiolimiter=true
vendor.media.amplayer.videolimiter=true
vendor.media.ffmpegextractor.unsupportXvid=true
vendor.media.audio.hal.nonms12.dtv.mp2=-80
vendor.media.audio.hal.nonms12.dtv.aac=-100
vendor.media.audio.hal.nonms12.dtv.spdif.pcm=-160
vendor.media.audio.hal.nonms12.dtv.spdif.dd=-80
vendor.media.amnuplayer.displast_frame=false
vendor.media.omx.dec.enable_h264_4k_mmu=true
vendor.omx2.avc.size_level=1
vendor.media.amplayer.skipaudiotype=rv40,vc1,wmv1,wmv2,wmv3,wmva,wmvp,wmvp2,divx,avs,cavs
vendor.media.amplayer.skipvideotype=rv40,wmv1,wmv2,wmv3,wmva,wmvp,wmvp2,divx,avs,cavs
ro.hdmi.device_type=0
bluetooth.core.gap.le.privacy.enabled=false
vendor.media.amplayer.videolimiter=true
vendor.media.amplayer.limite.resolution=8294400
ro.vendor.media.audio.output.strategy=1
ro.vendor.media.audio.spdif.coexist=false
vendor.amtsplayer.pipeline=1
vendor.dtv.audio.skipamadec=1
persist.vendor.wifibt_name=
wifi.interface=wlan0
wifi.direct.interface=p2p0
persist.vendor.wifibt_name=
ro.vendor.autoconnectbt.isneed=false
ro.vendor.autoconnectbt.macprefix=00:CD:FF
ro.vendor.autoconnectbt.btclass=50c
ro.vendor.autoconnectbt.nameprefix=Amlogic_RC
ro.vendor.autoconnectbt.rssilimit=70
persist.bluetooth.bluetooth_audio_hal.disabled=false
ro.vendor.btmodule=multibt
persist.vendor.bluetooth.rtkcoex=true
persist.vendor.rtkbt.bdaddr_path=none
persist.vendor.bluetooth.prefferedrole=master
persist.vendor.rtkbtadvdisable=false
bluetooth.profile.a2dp.sink.enabled=false
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.controller.enabled=false
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=false
bluetooth.profile.bap.broadcast.source.enabled=false
bluetooth.profile.bap.unicast.client.enabled=false
bluetooth.profile.bass.client.enabled=false
bluetooth.profile.csip.set_coordinator.enabled=false
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=false
bluetooth.profile.hfp.hf.enabled=false
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.client.enabled=false
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=false
bluetooth.profile.pan.panu.enabled=false
bluetooth.profile.pbap.client.enabled=false
bluetooth.profile.pbap.server.enabled=false
bluetooth.profile.sap.server.enabled=false
persist.bluetooth.btsnoopenable=false
persist.bluetooth.btsnooppath=/data/misc/bluedroid/btsnoop_hci.cfa
persist.bluetooth.btsnoopsize=0xffff
persist.bluetooth.aiccoex=true
bluetooth.enable_timeout_ms=11000
persist.service.bdroid.bdaddr=22:23:67:c6:69:73
ro.vendor.media.support.ffmpeg.adec=true
vendor.media.omx.out_buffer2_osd=8
vendor.drm.service.enable=true
ro.opengles.version=196610
ro.hardware.vulkan=amlogic
ro.lmk.log_stats=true
ro.logd.kernel=true
ro.app_ext_isolation.enabled=false
ro.bluetooth.single_user=true
ro.config.always_enable_default_notification_listeners_on_boot=true
ro.bootanim.blacklist_audio_bootreason=reboot,ota
persist.sys.timezone=Europe/Moscow
ro.localization.locale_filter=^(ru-RU|en-US|ru_RU|en_US).*
ro.af.client_heap_size_kbyte=4096
ro.hardware.audio.rcu=sberdevices
ro.config.wallpaper=vendor/etc/default_wallpaper.png
log.tag.FASTGX_RC=WARN
log.tag.GXFASTENCLIB=INFO
ro.vendor.sdevices.add_startup=false
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=SaluteTV
ro.product.odm.device=at30a6
ro.product.odm.manufacturer=SaluteTV
ro.product.odm.model=SaluteTV
ro.product.odm.name=SaluteTV
ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
ro.odm.build.date=Sat Oct  4 16:57:14 CST 2025
ro.odm.build.date.utc=1759568234
ro.odm.build.fingerprint=SaluteTV/at30a6/at30a6:13/TP1A.220905.004.A2/jenkins10041657:user/release-keys
ro.odm.build.id=TP1A.220905.004.A2
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=eng.jenkin.20251004.165826
ro.odm.build.version.release=13
ro.odm.build.version.release_or_codename=13
ro.odm.build.version.sdk=33
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=SaluteTV
ro.product.product.device=at30a6
ro.product.product.manufacturer=SaluteTV
ro.product.product.model=SaluteTV
ro.product.product.name=SaluteTV
ro.product.build.date=Sat Oct  4 16:57:14 CST 2025
ro.product.build.date.utc=1759568234
ro.product.build.fingerprint=SaluteTV/at30a6/at30a6:13/TP1A.220905.004.A2/jenkins10041657:user/release-keys
ro.product.build.id=TP1A.220905.004.A2
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=eng.jenkin.20251004.165826
ro.product.build.version.release=13
ro.product.build.version.release_or_codename=13
ro.product.build.version.sdk=33
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=33
ro.build.characteristics=tv,nosdcard
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
tombstoned.max_tombstone_count=10
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.vsync_reactor_ignore_present_fences=1
ro.sf.disable_triple_buffer=0
camera.disable_zsl_mode=1
ro.com.google.clientidbase=android-droid-tv
ro.oem.key1=ATV00100021
ro.hdmi.cec.source.playback_device_action_on_routing_control=wake_up_and_send_active_source
ro.hdmi.cec.source.send_standby_on_sleep=broadcast
ro.llk.ignorelist.parent=com.antutu.ABenchMark
ro.lmk.use_new_strategy=true
ro.media.camera_preview.maxsize=1920x1080
ro.media.camera_preview.limitedrate=1920x1080x30,1280x720x30,640x480x30,320x240x28
ro.media.camera_preview.usemjpeg=1
ro.media.maxmem=629145600
ro.audio.mapvalue=0,0,0,0
####################################
# PRODUCT_OEM_PROPERTIES
####################################
import /oem/oem.prop ro.product.device
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=SaluteTV
ro.product.system_ext.device=at30a6
ro.product.system_ext.manufacturer=SaluteTV
ro.product.system_ext.model=SaluteTV
ro.product.system_ext.name=SaluteTV
ro.system_ext.build.date=Sat Oct  4 16:57:14 CST 2025
ro.system_ext.build.date.utc=1759568234
ro.system_ext.build.fingerprint=SaluteTV/at30a6/at30a6:13/TP1A.220905.004.A2/jenkins10041657:user/release-keys
ro.system_ext.build.id=TP1A.220905.004.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=eng.jenkin.20251004.165826
ro.system_ext.build.version.release=13
ro.system_ext.build.version.release_or_codename=13
ro.system_ext.build.version.sdk=33
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
pm.boot.disable_package_cache=true
# end of file

# ====================================================
# RECOVERY SPECIFIC PROPERTIES
# ====================================================

#
# RECOVERY UI BUILD PROPERTIES
#

# Critical ADB properties for recovery
persist.service.adb.enable=1
persist.service.debuggable=1
persist.sys.usb.config=adb,mtp
service.adb.tcp.port=5555
service.adb.tcp.enable=1
service.adb.root=1

# Recovery USB configuration
ro.usb.pid_suffix=4e4
ro.usb.idVendor=18D1
ro.usb.idProduct=4E40

# Recovery debugging
ro.debuggable=1
ro.secure=0
ro.adb.secure=0
ro.factorytest=0

# Recovery network
ro.allow.mock.location=0
ro.dalvik.vm.native.bridge=0

# Recovery security
ro.crypto.state=unencrypted
ro.crypto.type=block
ro.securestorage.support=false
ro.boot.selinux=permissive
ro.build.selinux=0
ro.build.tags=test-keys

# Recovery hardware
ro.hardware=amlogic
ro.revision=0
ro.bootloader=unknown
ro.baseband=unknown
ro.carrier=unknown
ro.serialno=0123456789ABCDEF
ro.bootmode=recovery

# Recovery filesystem
ro.build.type=userdebug
ro.build.tags=test-keys
ro.build.flavor=at30a6-userdebug

# Recovery ADB over network
persist.adb.tcp.port=5555
persist.adb.notify=0

# Recovery USB mass storage
persist.sys.usb.config=mass_storage,adb
sys.usb.config=mass_storage,adb
sys.usb.state=mass_storage,adb

# Recovery MTP support
persist.sys.usb.config=mtp,adb
sys.usb.config=mtp,adb
sys.usb.state=mtp,adb

# Recovery UI
ro.recovery.ui.width=1920
ro.recovery.ui.height=1080
ro.recovery.ui.density=320
ro.minui.pixel_format=BGRA_8888
ro.minui.graphics_backend=fbdev

# Recovery storage
ro.vold.switchablepair=/storage/sdcard0,/storage/sdcard1
persist.fuse_sdcard=true
ro.emmc=0
ro.vold.umsdirtyratio=50

# Recovery timezone
persist.sys.timezone=Europe/Moscow
ro.product.locale.region=RU
ro.product.locale.language=ru

# End of recovery properties