# recovery.fstab for SaluteTV at30a6

# ОСНОВНЫЕ РАЗДЕЛЫ
/dev/block/by-name/misc          /misc          emmc    defaults    wait,formattable
/dev/block/by-name/bootloader    /bootloader    emmc    defaults    defaults
/dev/block/by-name/logo          /logo          emmc    defaults    defaults
/dev/block/by-name/vbmeta        /vbmeta        emmc    defaults    defaults
/dev/block/by-name/vbmeta_system /vbmeta_system emmc    defaults    defaults
/dev/block/by-name/boot          /boot          emmc    defaults    defaults
/dev/block/by-name/vendor_boot   /vendor_boot   emmc    defaults    defaults
/dev/block/by-name/dtbo          /dtbo          emmc    defaults    defaults
/dev/block/by-name/recovery      /recovery      emmc    defaults    defaults

# ДИНАМИЧЕСКИЕ РАЗДЕЛЫ
/dev/block/mapper/system         /system_root    ext4    ro,barrier=1    wait,logical
/dev/block/mapper/system_ext     /system_ext     ext4    ro,barrier=1    wait,logical
/dev/block/mapper/vendor         /vendor         ext4    ro,barrier=1    wait,logical
/dev/block/mapper/product        /product        ext4    ro,barrier=1    wait,logical
/dev/block/mapper/odm            /odm            ext4    ro,barrier=1    wait,logical
/dev/block/mapper/system_dlkm    /system_dlkm    ext4    ro,barrier=1    wait,logical
/dev/block/mapper/vendor_dlkm    /vendor_dlkm    ext4    ro,barrier=1    wait,logical
/dev/block/mapper/odm_dlkm       /odm_dlkm       ext4    ro,barrier=1    wait,logical

# ФИЗИЧЕСКИЕ РАЗДЕЛЫ
/dev/block/by-name/param         /param         ext4    defaults    wait,formattable
/dev/block/by-name/odm_ext       /odm_ext       ext4    defaults    defaults
/dev/block/by-name/oem           /oem           ext4    defaults    defaults
/dev/block/by-name/metadata      /metadata      ext4    defaults    wait,formattable
/dev/block/by-name/tee           /tee           ext4    defaults    defaults
/dev/block/by-name/cache         /cache         ext4    defaults    wait,formattable

# DATA 
/dev/block/by-name/userdata      /data          ext4    rw,noatime    wait,encryptable=footer,formattable

# ENV
/dev/block/by-name/env           /env           emmc    defaults    defaults

# ВНЕШНИЕ НАКОПИТЕЛИ
/external_sd    auto     /dev/block/mmcblk1p1  /dev/block/mmcblk1    flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usb_otg        auto     /dev/block/sda1      /dev/block/sda         flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
