# TWRP fstab for SaluteTV (Amlogic)
#<src>                                          <mnt_point>  <type>  <mnt_flags>  <fs_mgr_flags>

# Основные разделы для монтирования
/dev/block/by-name/system                       /system         ext4  ro,barrier=1  wait,slotselect,display=System
/dev/block/by-name/vendor                       /vendor         ext4  ro,barrier=1  wait,slotselect,display=Vendor
/dev/block/by-name/product                      /product        ext4  ro,barrier=1  wait,slotselect,display=Product
/dev/block/by-name/system_ext                   /system_ext     ext4  ro,barrier=1  wait,slotselect,display=System_Ext
/dev/block/by-name/odm                          /odm            ext4  ro,barrier=1  wait,slotselect,display=ODM
/dev/block/by-name/oem                          /oem            ext4  ro,barrier=1  wait,display=OEM

# Data и Cache
/dev/block/by-name/userdata                     /data           ext4  nosuid,nodev,noatime,noauto_da_alloc  wait,check,formattable,display=Data
/dev/block/by-name/cache                        /cache          ext4  nosuid,nodev,noatime                  wait,check,display=Cache

# Metadata (скрытый)
/dev/block/by-name/metadata                     /metadata       ext4  nosuid,nodev,noatime                  wait,formattable

# Внешняя SD карта
/dev/block/mmcblk1p1                            /external_sd    vfat  nosuid,nodev,noatime,utf8            wait,check,display=SD_Card
/dev/block/mmcblk1                              /external_sd    auto  defaults                              wait,check,display=SD_Card

# USB накопитель
/devices/platform/soc/*/usb*/*/block/sd*        /usb-otg        auto  defaults                              wait,voldmanaged=usb:auto,display=USB_Storage